div.animation
  width: 100%
  height: 100vh
  background-color: #3C5D9C
  // 轉場動畫設置
  position: fixed
  top:0
  z-index: 10
  display: flex
  align-items: center
  justify-content: center

#first
  stroke-dasharray: 441px
  stroke-dashoffset: 441px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards

#second 
  stroke-dasharray: 392px
  stroke-dashoffset: 392px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 0.3s

#third 
  stroke-dasharray: 462px
  stroke-dashoffset: 462px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 0.6s

#fourth
  stroke-dasharray: 423px
  stroke-dashoffset: 423px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 0.9s

#fifth
  stroke-dasharray: 379px
  stroke-dashoffset: 379px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 1.2s

#sixth
  stroke-dasharray: 483px
  stroke-dashoffset: 483px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 1.5s

#seventh
  stroke-dasharray: 378px
  stroke-dashoffset: 378px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 1.8s

#eighth
  stroke-dasharray: 1426px
  stroke-dashoffset: 1426px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 

#ninth
  stroke-dasharray: 1162px
  stroke-dashoffset: 1162px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 0.3s

#tenth
  stroke-dasharray: 1201px
  stroke-dashoffset: 1201px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 0.6s

#eleventh
  stroke-dasharray: 1426px
  stroke-dashoffset: 1426px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 0.9s

#twelfth
  stroke-dasharray: 620px
  stroke-dashoffset: 620px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 1.2s

#thirteenth
  stroke-dasharray: 1315px
  stroke-dashoffset: 1315px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 1.5s

#fourteenth
  stroke-dasharray: 1240px
  stroke-dashoffset: 1240px
  // 後面一定要加forwards
  animation: fadeInside 0.6s ease-in forwards 1.8s

svg
  animation: fill 1s ease-in forwards 2.4s
  // margin: 0.4rem
  
@keyframes fadeInside 
  to 
    stroke-dashoffset: 0px
  

@keyframes fill 
  from
    fill: transparent
  to
    fill: #F5F5F5


