$color-primary: #09777D
$color-secondary: #347a8b
$color-gray-mid: #59eaf5
$color-gray-light: #f5f5f5
  
  
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Noto Sans TC', sans-serif

h1,h2,h3,h4,h5,h6
  font-weight: normal

header
  display: flex
  // 讓 nav 置中於 logo
  align-items: center
  flex-wrap: wrap
  position: sticky
  top: 0
  z-index: 1
  background-color: #fff
  transition: all 0.5s ease
  // box-shadow: 3px 3px 5px 1px #333232
  .logo
    display: flex
    // 讓 h1 置中於 logo
    align-items: center
    flex: 5 1 400px
    margin-left: 2rem
    img
      width: 6vw
      height: 6vw
  nav
    flex: 2 1 400px
    ul
      // 要讓 li 從直向改成橫向 display: flex 要設在 ul li的父層上
      display: flex
      list-style-type: none
      // 讓 li 之間有空間
      justify-content: space-around
      flex-wrap: wrap
      a
        color: $color-primary
        text-decoration: none
        font-size: 1.35rem
        border-radius: 30%

main
  section.backimage
    min-height: 90vh
    width: 100%
    background-image: url("./Pictures/pexels-photo-416676.jpeg")
    background-size: cover
    background-position: center
    position: relative
    z-index: 0

    // 子層的文字排列
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center

  h3
    font-size: 3.5rem
    color: white
    margin: 3rem 0rem

  button
    color: white
    background-color: $color-secondary
    padding: 0.75rem 1.5rem
    font-size: 1.5rem
    // 拿掉 button 的預設外框
    border: none
    border-radius: 1rem
    cursor: pointer
    transition: 0.5s
    &:hover 
      background-color: white
      color:  $color-primary
    
  .filter
    background-color: rgba(0, 0, 0, 0.4 )
    width: 100%
    min-height: 90vh
    // 讓字在遮色片之上 父層要設定定位
    position: absolute
    top: 0
    z-index: -1

  section.second
    // 區塊置中
    display: flex
    flex-direction: column
    align-items: center
    // h2 置中
    text-align: center
    h2
      font-size: 2rem
      margin: 2rem 0rem
    article.cards
      // 讓三個card左右排列 所以設在父層
      display: flex
      width: 80%
      min-height: 80vh
      flex-wrap: wrap
      .card
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        padding: 1.25rem
        // 平均分配 card 的空間
        flex: 1 1 300px
        .image-container
          // 圖片放大時多出的部分隱藏掉
          overflow: hidden
          // 圖片大小要跟放大前的設定一樣
          width: 15vw
          height: 15vw
          border-radius: 50%
          img
            width: 15vw
            height: 15vw
            border-radius: 50%
            transition: all 0.5s
            &:hover
              // hover 時圖片放大1.2倍
              transform: scale(1.2)
        h4
          font-size: 2rem
          margin-top: 1rem 0rem
        p
          font-size: 1.25rem
          margin: 2rem 0rem
        a
          font-size: 1.25rem
          text-decoration: none
          padding: 1rem 1.5rem
          background-color: $color-primary
          color: white
          transition: 0.5s
          &:hover
            background-color: $color-gray-mid
            

footer
  display: flex
  flex-direction: column
  align-items: center
  background-color: #929292
  min-height: 40vh
  justify-content: space-between
  padding: 2rem
  .logo
    display: flex
    // 讓 h1 置中於 logo
    align-items: center
    img
      width: 6vw
      height: 6vw
  nav
    width: 30%
    ul
      display: flex
      list-style-type: none
      width: 100%
      justify-content: space-around
      flex-wrap: wrap
      li
        flex-basis: 100px
        a
          color: white
          // 粗體
          font-weight: 600
          text-decoration: none
          font-size: 1.35rem
          transition: 0.5s
          &:hover 
            color:  $color-primary

  .icons
    a
      margin: 0rem 1rem
      img
        width: 4vw
        height: 4vw

// Scrollbar setting 在firefox無效
// width 
::-webkit-scrollbar 
  width: 10px


// Track 
::-webkit-scrollbar-track 
  background: #afaeae

 
// Handle 
::-webkit-scrollbar-thumb 
  background: $color-primary


// Handle on hover 
::-webkit-scrollbar-thumb:hover 
  background: #37cee9

@media screen and (max-width: 1200px)
  header
    padding: 1rem

@media screen and (max-width: 800px)
  header
    nav
      ul
        margin: 1.5rem
  main
    h3
      font-size: 2rem
    section.second
      article.cards
        .card
          img
            width: 40vw
            height: 40vw
  footer
    .logo
      img
        width: 12vw
        height: 12vw
    .icons
      a
        img
          width: 8vw
          height: 8vw
          margin-top: 1rem

@media screen and (max-width: 550px)
  header
    .logo
      margin-left: 0.5rem
      margin-top: 0.5rem
      img
        width: 15vw
        height: 15vw
    nav
      ul
        a
          font-size: 1.2rem
  main
    section.second
      h2
        font-size: 1.5rem
        margin: 1rem

@media screen and (max-width: 400px)
  header
    h1
      font-size: 1.8rem
  main
    h3
     font-size: 1.8rem
    section.second
      article.cards
        .card
          .image-container
            width: 25vw
            height: 25vw
            img
              width: 25vw
              height: 25vw
  footer
    .logo
      h1
        font-size: 1.8rem

  

  
  